OAuth.serviceUrl=http://192.168.18.3:8000/oa/
OAuth.clientid=mobile_1
OAuth.clientsecret=secret_1
OAuth.code_callback=http://localhost:8080/TJCH_DLGQ/code_callback
OAuth.usernameUrl=http://192.168.18.3:8000/oa/admin
OAuth.OAlogoutUrl=http://192.168.18.3:8000/oa/logout?url=http://localhost:8080/TJCH_DLGQ/

OAuth.getResourceUrl=http\://192.168.18.3:8000/hgp/resourceSearchWithToken