url=http://172.16.20.20/hgp/exp/openService2
isloginUrl=http://172.16.20.20/hgp/isOAlogin
arc-server=http://172.16.20.20/hgp
#\u8D44\u6E90\u6CE8\u518Curl
addResourceUrl=http://10.2.101.39:8080/TJCH_DLGQ/viewmap.html?mapId=


#token
#http://172.16.20.20:7777/oa/oauth/token?client_id=mobile_1&client_secret=secret_1&username=tjch_admin&password=tjch_admin&grant_type=password&response_type=token

