#username\u4F1A\u627E\u5230\u7CFB\u7EDF\u7684\u540D\u79F0\u548Cip
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.28.75.54:3306/tjmap?&useUnicode=true&characterEncoding=UTF-8&useSSL=true
#user=root
#password=11225566


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.10.22:1521:orcl1
#user=map
#password=map

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://116.62.244.89\:3306/disasterReduction
user=root
password=123456

