10101=com.zj.chart.chartstyle.PieChartStyle
10102=com.zj.chart.chartstyle.PieChartStyle
10103=com.zj.chart.chartstyle.PieChartStyle
10104=com.zj.chart.chartstyle.PieChartStyle
10105=com.zj.chart.chartstyle.PieChartStyle
10106=com.zj.chart.chartstyle.PieChartStyle
10107=com.zj.chart.chartstyle.PieChartStyle
10108=com.zj.chart.chartstyle.PieChartStyle
10109=com.zj.chart.chartstyle.PieChartStyle
10110=com.zj.chart.chartstyle.PieChartStyle
10111=com.zj.chart.chartstyle.PieChartStyle
10201=com.zj.chart.chartstyle.PieChartStyle
10202=com.zj.chart.chartstyle.PieChartStyle
10203=com.zj.chart.chartstyle.PieChartStyle
10204=com.zj.chart.chartstyle.PieChartStyle
20101=com.zj.chart.chartstyle.BarChartStyle
20102=com.zj.chart.chartstyle.BarChartStyle
20103=com.zj.chart.chartstyle.BarChartStyle
20104=com.zj.chart.chartstyle.BarChartStyle
20105=com.zj.chart.chartstyle.BarChartStyle
20106=com.zj.chart.chartstyle.BarChartStyle
20201=com.zj.chart.chartstyle.BarChartStyle
20202=com.zj.chart.chartstyle.BarChartStyle
20203=com.zj.chart.chartstyle.BarChartStyle
20204=com.zj.chart.chartstyle.BarChartStyle
20205=com.zj.chart.chartstyle.BarChartStyle
30101=com.zj.chart.chartstyle.LineChartStyle
30102=com.zj.chart.chartstyle.LineChartStyle
30103=com.zj.chart.chartstyle.LineChartStyle
40101=com.zj.chart.chartstyle.CombineChartStyle
40201=com.zj.chart.chartstyle.CombineChartStyle
40202=com.zj.chart.chartstyle.CombineChartStyle
40203=com.zj.chart.chartstyle.CombineChartStyle
40204=com.zj.chart.chartstyle.CombineChartStyle
50101=com.zj.chart.chartstyle.CustomChartStyle
50102=com.zj.chart.chartstyle.WaterDropChartStyle
50103=com.zj.chart.chartstyle.FlatChartStyle
50104=com.zj.chart.chartstyle.CustomChartStyle